<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    input[type="checkbox"] {
        position: relative;
        background-color: #c6c6c6;
        height: 40px;
        width: 80px;
        appearance: none;
        border-radius: 20px;
        outline: none;
        transition: 0.5s;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    input:checked[type="checkbox"] {
        background-color: royalblue;
    }
    
    input[type="checkbox"]:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }
    
    input:checked[type="checkbox"]::before {
        left: 40px;
    }
    
    span {
        font-size: 40px;
        margin-right: 20px;
    }
</style>

<body>
    <p>
        <span class="mySpan">Dark</span> <input type="checkbox" id="check">

    </p>


    <script>
        var btn = document.querySelector('#check');
        var text = document.querySelector('.mySpan');
        var body = document.querySelector('body');

        btn.onclick = function() {
            if (btn.checked) {
                text.innerHTML = 'Light';
                text.style.color = '#fff';
                body.style.backgroundColor = "#000";
                body.style.transition = "0.5s";

            } else {
                text.innerHTML = 'Dark';
                text.style.color = '#000';
                body.style.backgroundColor = "#fff";
            }
        }
    </script>
</body>

</html>